Mc.CustomControls/Controls/HorizontalPipe.xaml

<UserControl x:Class="Mc.CustomControls.Controls.HorizontalPipe"
             x:Name="horizontalPipe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="100" Width="300">
    <Grid>
        <Canvas  Background="GreenYellow"  Name="canvas" Height="{Binding ElementName=root, Path=Height}"  
            Width="{Binding ElementName=root, Path=Width}">
        <Rectangle 
            Width="{Binding ElementName=canvas, Path=ActualWidth}" 
                   Height="{Binding ElementName=canvas,Path=ActualHeight}">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop 
                        Color="{Binding ElementName=horizontalPipe, Path=PipeColor}" 
                                  Offset="0" />
                    <GradientStop Color="White" Offset="0.5" />
                    <GradientStop 
                        Color="{Binding ElementName=horizontalPipe, Path=PipeColor}" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        
    </Canvas>

        <Image Name="image_reight"
               HorizontalAlignment="Left" VerticalAlignment="Center"  Stretch="None"/>
            <Image Name="image_left" HorizontalAlignment="Right"
                 VerticalAlignment="Center" Stretch="None">
            </Image>
    </Grid>
</UserControl>
