Mc.CustomControls/Controls/IndicatorContro.xaml

<UserControl x:Class="Mc.CustomControls.Controls.IndicatorControl"
             x:Name="Indicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:WpfClient.Converters"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400">
    <UserControl.Resources>
        <converters:MultiPercentageConverter x:Key="MultiPercentageConverter"/>
        <converters:PercentageFontConverter x:Key="PercentageFontConverter"/>
        <system:Decimal x:Key="FontSize">0.25</system:Decimal>
        
        <Style x:Key="IndicatorStyle" TargetType="ProgressBar">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar">
                        <Border BorderBrush="Gray" Background='#333333' BorderThickness="2" Padding="6">
                            <Grid>
                                <Rectangle VerticalAlignment="Bottom" RadiusX="1" RadiusY="1">
                                    <Rectangle.Height>
                                        <MultiBinding Converter="{StaticResource MultiPercentageConverter}">
                                            <MultiBinding.Bindings>
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Value"/>
                                                <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Grid}}" Path="ActualHeight"/>
                                            </MultiBinding.Bindings>
                                        </MultiBinding>
                                    </Rectangle.Height>
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                            <GradientStop Color="DarkGreen" Offset="1"/>
                                            <GradientStop Color="DarkSeaGreen"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.01*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" BorderThickness="2" BorderBrush="DarkGray" Background="Gray" ClipToBounds="True">
            <Border Background="Transparent" BorderBrush="Black" BorderThickness="10,10,0,0" 
                        Margin="-12">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="15" Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
                </Border.Effect>
            </Border>
        </Border>

        <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"
                       Content="{Binding Path=Value, ElementName=Indicator}">
            <Label.FontSize>
                <MultiBinding Converter="{StaticResource PercentageFontConverter}" ConverterParameter="{StaticResource FontSize}">
                    <MultiBinding.Bindings>
                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=Grid}" Path="RowDefinitions[0].ActualHeight"/>
                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=Grid}" Path="ColumnDefinitions[0].ActualWidth"/>
                    </MultiBinding.Bindings>
                </MultiBinding>
            </Label.FontSize>
        </Label>

        <ProgressBar Grid.Row="2" Value="{Binding Path=Level, ElementName=Indicator}" Orientation="Vertical" Style="{StaticResource IndicatorStyle}"/>

    </Grid>
</UserControl>
