Mc.CustomControls/Controls/VerticalPipe.xaml

<UserControl x:Class="Mc.CustomControls.Controls.VerticalPipe"
             x:Name="verticalPipe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="300" Width="100">
    <Grid>
    <Canvas  Background="GreenYellow"  Name="canvas" Height="{Binding ElementName=root, Path=Height}"  
            Width="{Binding ElementName=root, Path=Width}">
        <Rectangle 
            Width="{Binding ElementName=canvas, Path=ActualWidth}" 
                   Height="{Binding ElementName=canvas,Path=ActualHeight}">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop 
                        Color="{Binding ElementName=verticalPipe, Path=PipeColor}" 
                                  Offset="0" />
                    <GradientStop Color="White" Offset="0.5" />
                    <GradientStop 
                        Color="{Binding ElementName=verticalPipe, Path=PipeColor}" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Canvas>
        <Image Name="image_down"
               HorizontalAlignment="Center" VerticalAlignment="Top"  Stretch="None"/>
        <Image Name="image_top" HorizontalAlignment="Center"
                 VerticalAlignment="Bottom" Stretch="None">
        </Image>
    </Grid>
</UserControl>
