WpfClient/View/ElectricDriveView.xaml

<UserControl x:Class="WpfClient.View.ElectricDriveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:WpfClient.ViewModel"
             xmlns:converters="clr-namespace:WpfClient.Converters"
             xmlns:CustomRoundedCornersPolygon="clr-namespace:Mc.CustomControls.Model;assembly=Mc.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1900" Background="LightBlue"
             d:DataContext="{d:DesignInstance viewModel:ElectricDriveVm}">
    <UserControl.Resources>
        <converters:EnumToColorConverter x:Key="EnumToColor"/>
        <VisualBrush x:Key="HatchBrush" TileMode="Tile" Viewport="0,0,5,5"
      ViewportUnits="Absolute" Viewbox="0,0,5,5"   
      ViewboxUnits="Absolute">
            <VisualBrush.Visual>
                <Canvas>
                    <Rectangle Fill="LightSeaGreen" Width="5" Height="5" />
                    <Path Stroke="Black" Data="M 0 0 l 5 5" />
                </Canvas>
            </VisualBrush.Visual>
        </VisualBrush>
        <VisualBrush x:Key="HatchBrushRight" TileMode="Tile" Viewport="0,0,5,5"
      ViewportUnits="Absolute" Viewbox="0,0,5,5"   
      ViewboxUnits="Absolute">
        <VisualBrush.Visual>
            <Canvas>
                <Rectangle Fill="White" Width="5" Height="5" />
                    <Path Stroke="Purple" Data="M 0 5 l 5 -5" />
                </Canvas>
        </VisualBrush.Visual>
        </VisualBrush>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="22"/>
            </Style>
        <Style TargetType="TextBox">
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Width" Value="190"/>
        </Style>
        

    </UserControl.Resources>
    <Canvas>
        <Rectangle Stroke="Black" StrokeThickness="3" Width="304" Height="119" Fill="LightGreen" Canvas.Left="441" Canvas.Top="866" />
        <Rectangle Stroke="Black" StrokeThickness="3" Width="136" Height="128" Fill="LightGreen" Canvas.Left="521" Canvas.Top="741" />
        <Rectangle Stroke="Black" StrokeThickness="3" Width="296" Height="120" Fill="LightGreen" Canvas.Left="441" Canvas.Top="163" RenderTransformOrigin="0.5,0.5" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="179.827"/>
                    <TranslateTransform X="-0.196" Y="-130"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Stroke="Black" StrokeThickness="3" Width="132" Height="129" Fill="LightGreen" Canvas.Left="523" Canvas.Top="29" RenderTransformOrigin="0.5,0.5" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="179.827"/>
                    <TranslateTransform X="0.183" Y="121"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>


        <Polygon Points="0,0 120,0 140,470 0,470" Stroke="Black" Fill="BlueViolet" StrokeThickness="3" Canvas.Left="780" Canvas.Top="278" />
        <Polygon Points="20,0 140,0 140,470 0,470" Stroke="Black" Fill="BlueViolet" StrokeThickness="3" Canvas.Left="258" Canvas.Top="278" />
        <Rectangle Width="92" Height="41" Stroke="Black" Fill="BlueViolet" StrokeThickness="3" Canvas.Left="803" Canvas.Top="745" />
        <Rectangle Width="92" Height="41" Stroke="Black" Fill="BlueViolet" StrokeThickness="3" Canvas.Left="277" Canvas.Top="745" />

        <Polygon Points="20,90 50,0 150,0 180,90 180,374 150,464 50,464 20,374" Stroke="Black" StrokeThickness="3" Fill="LightSeaGreen" Canvas.Left="488" Canvas.Top="278" />
        <Polyline Points="35,50 100,110 165,50" Stroke="Black" StrokeThickness="3" Fill="LightSeaGreen" Canvas.Left="488" Canvas.Top="278" />
        <Polyline Points="35,50 100,-40 165,50" Stroke="Black" StrokeThickness="3" Fill="LightSeaGreen" Canvas.Left="488" Canvas.Top="642" />
        <Polygon Points="0,30 40,0 80,0 120,30 120,100 80,130 40,130 0,100" Stroke="Black" StrokeThickness="3" Fill="LightSeaGreen" Canvas.Left="529" Canvas.Top="426"></Polygon>
        <Polygon Points="0,0 40,0 40,130 0,130" Stroke="Black" StrokeThickness="3" Fill="LightSeaGreen" Canvas.Left="568" Canvas.Top="426"></Polygon>
        <Rectangle     Height="80" Stroke="Black" StrokeThickness="3" Fill="{StaticResource HatchBrush}" Canvas.Left="548" Canvas.Top="450" />
        <Rectangle Width="14" Height="54" Stroke="Black" StrokeThickness="3" Fill="White" Canvas.Left="625" Canvas.Top="464" />
        <Rectangle Width="87" Height="44" Stroke="Black" StrokeThickness="3" Fill="Yellow" Canvas.Left="541" Canvas.Top="468" />
        <Rectangle Width="63" Height="108" Stroke="Black" StrokeThickness="3" Fill="DarkGray" Canvas.Left="142" Canvas.Top="456" />
        <Polygon Points="0,0 30,8 30,60 0,68" Stroke="Black" StrokeThickness="3" Fill="DarkGray" Canvas.Left="204" Canvas.Top="458"></Polygon>
        <Polygon Points="0,15 20,0 80,0 100,15" Stroke="Black" StrokeThickness="3" Fill="DarkGray" Canvas.Left="123" Canvas.Top="564"></Polygon>
        <Rectangle Width="236" Height="61" Stroke="Black" StrokeThickness="3" Fill="{StaticResource HatchBrushRight}" Canvas.Top="577" Canvas.Left="30" />
        <Rectangle Width="99" Height="21" Fill="DarkGray" Stroke="Black" StrokeThickness="3" Canvas.Left="123" Canvas.Top="577" />
        <Rectangle Width="58" Height="24" Stroke="Black" StrokeThickness="3" Fill="Yellow" Canvas.Left="942" Canvas.Top="477" />
        <Rectangle Width="236" Height="61" Stroke="Black" StrokeThickness="3" Fill="{StaticResource HatchBrushRight}" Canvas.Top="577" Canvas.Left="913" />
        <Polygon Points="0,0 30,8 30,60 0,68" Stroke="Black" StrokeThickness="3" Fill="DarkGray" Canvas.Left="997" Canvas.Top="456" RenderTransformOrigin="0.5,0.5">
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-179.999"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
        <Polygon Points="0,15 20,0 80,0 100,15" Stroke="Black" StrokeThickness="3" Fill="DarkGray" Canvas.Left="1008" Canvas.Top="564"/>
        <Rectangle Width="99" Height="21" Fill="DarkGray" Stroke="Black" StrokeThickness="3" Canvas.Left="1008" Canvas.Top="577" />
        <Rectangle Width="617" Height="24" Stroke="Black" StrokeThickness="3" Fill="Yellow" Canvas.Left="1066" Canvas.Top="477" />
        <Rectangle Width="63" Height="108" Stroke="Black" StrokeThickness="3" Fill="DarkGray" Canvas.Left="1026" Canvas.Top="456" />
        <Rectangle Width="102" Height="62" Stroke="Black" StrokeThickness="3" Fill="DarkGray" Canvas.Left="1139" Canvas.Top="456" />
        <Rectangle RadiusX="3" RadiusY="3" Width="20" Height="72" Stroke="Black" StrokeThickness="3" Fill="DarkGray" Canvas.Left="1137" Canvas.Top="451" />
        <Rectangle RadiusX="3" RadiusY="3" Width="20" Height="72" Stroke="Black" StrokeThickness="3" Fill="DarkGray" Canvas.Left="1175" Canvas.Top="451" />
        <Rectangle RadiusX="3" RadiusY="3" Width="20" Height="72" Stroke="Black" StrokeThickness="3" Fill="DarkGray" Canvas.Left="1225" Canvas.Top="451" />
        <Rectangle Width="92" Height="60" Stroke="Black" StrokeThickness="3" Fill="DarkGray" Canvas.Left="1266" Canvas.Top="458" />
        <Rectangle Width="51" Height="108" Stroke="Black" StrokeThickness="3" Fill="DarkGray" Canvas.Left="1285" Canvas.Top="516" />
        <Polygon Points="0,15 20,0 68,0 88,15" Stroke="Black" StrokeThickness="3" Fill="DarkGray" Canvas.Left="1266" Canvas.Top="622"/>
        <Rectangle Width="30" Height="300" Stroke="Black" StrokeThickness="3" Fill="Magenta" Canvas.Left="1402" Canvas.Top="344" />
        <Polygon Points="0,0 60,0 60,280 40,298 0,298" Stroke="Black" StrokeThickness="3" Fill="Magenta" Canvas.Left="1431" Canvas.Top="345"></Polygon>
        <Rectangle Width="66" Height="300" Stroke="Black" StrokeThickness="3" Fill="Magenta" Canvas.Left="1490" Canvas.Top="326" />
        <Polygon Points="0,0 60,0 60,298 20,298 0,280" Stroke="Black" StrokeThickness="3" Fill="Magenta" Canvas.Left="1555" Canvas.Top="346"></Polygon>
        <Rectangle Width="30" Height="300" Stroke="Black" StrokeThickness="3" Fill="Magenta" Canvas.Left="1613" Canvas.Top="345" />
        <Polygon Points="0,0 20,8 20,50 0,58" Stroke="Black" StrokeThickness="3" Fill="DarkGray" Canvas.Left="1678" Canvas.Top="460" RenderTransformOrigin="0.5,0.5">
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-179.999"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
        <Rectangle Width="92" Height="60" Stroke="Black" StrokeThickness="3" Fill="DarkGray" Canvas.Left="1698" Canvas.Top="461" />
        <Rectangle Width="51" Height="108" Stroke="Black" StrokeThickness="3" Fill="DarkGray" Canvas.Left="1718" Canvas.Top="518" />
        <Polygon Points="0,15 20,0 68,0 88,15" Stroke="Black" StrokeThickness="3" Fill="DarkGray" Canvas.Left="1698" Canvas.Top="622"/>
        <Rectangle Width="47" Height="92" Stroke="Black" StrokeThickness="3" Fill="{StaticResource HatchBrushRight}" Canvas.Top="658" Canvas.Left="1800" />
        <Rectangle Width="595" Height="86" Stroke="Black" StrokeThickness="3" Fill="White" Canvas.Left="1225" Canvas.Top="635" />
        <Rectangle Width="595" Height="15" Stroke="Black" StrokeThickness="3" Fill="White" Canvas.Left="1225" Canvas.Top="717" />



        <CustomRoundedCornersPolygon:RoundedCornersPolygon Fill="Green" Points="0,180 20,0 40,179 " 
                StrokeThickness="1" ArcRoundness="17" UseRoundnessPercentage="False" Stroke="Black" IsClosed="True" Canvas.Left="434" Canvas.Top="522" Height="182" Width="41" RenderTransformOrigin="0.5,0.5">
            <CustomRoundedCornersPolygon:RoundedCornersPolygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.418"/>
                    <RotateTransform Angle="{Binding NaAngleBottom}"/>
                    <TranslateTransform Y="-0.493"/>
                </TransformGroup>
            </CustomRoundedCornersPolygon:RoundedCornersPolygon.RenderTransform>
        </CustomRoundedCornersPolygon:RoundedCornersPolygon>
        <CustomRoundedCornersPolygon:RoundedCornersPolygon Fill="Green" Points="0,180 20,0 40,179 " 
                StrokeThickness="1" ArcRoundness="17" UseRoundnessPercentage="False" Stroke="Black" IsClosed="True" Canvas.Left="434" Canvas.Top="280" Height="182" Width="41" RenderTransformOrigin="0.5,0.5">
            <CustomRoundedCornersPolygon:RoundedCornersPolygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.418"/>
                    <RotateTransform Angle="{Binding NaAngleTop}"/>
                    <TranslateTransform Y="-0.493"/>
                </TransformGroup>
            </CustomRoundedCornersPolygon:RoundedCornersPolygon.RenderTransform>
        </CustomRoundedCornersPolygon:RoundedCornersPolygon>
        <CustomRoundedCornersPolygon:RoundedCornersPolygon Fill="Green" Points="0,180 20,0 40,179 " 
                StrokeThickness="1" ArcRoundness="17" UseRoundnessPercentage="False" Stroke="Black" IsClosed="True" Canvas.Left="701" Canvas.Top="522" Height="182" Width="41" RenderTransformOrigin="0.5,0.5">
            <CustomRoundedCornersPolygon:RoundedCornersPolygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.418"/>
                    <RotateTransform Angle="{Binding NaAngleBottom}"/>
                    <TranslateTransform Y="-0.493"/>
                </TransformGroup>
            </CustomRoundedCornersPolygon:RoundedCornersPolygon.RenderTransform>
        </CustomRoundedCornersPolygon:RoundedCornersPolygon>
        <CustomRoundedCornersPolygon:RoundedCornersPolygon Fill="Green" Points="0,180 20,0 40,179 " 
                StrokeThickness="1" ArcRoundness="17" UseRoundnessPercentage="False" Stroke="Black" IsClosed="True" Canvas.Left="700" Canvas.Top="279" Height="182" Width="41" RenderTransformOrigin="0.5,0.5">
            <CustomRoundedCornersPolygon:RoundedCornersPolygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.418"/>
                    <RotateTransform Angle="{Binding NaAngleTop}"/>
                    <TranslateTransform Y="-0.493"/>
                </TransformGroup>
            </CustomRoundedCornersPolygon:RoundedCornersPolygon.RenderTransform>
        </CustomRoundedCornersPolygon:RoundedCornersPolygon>
        <Line StrokeThickness="4" Stroke="Black" X1="0" Y1="0" X2="116" Y2="0" Canvas.Top="703" Canvas.Left="409"></Line>
        <Line StrokeThickness="4" Stroke="Black" X1="0" Y1="0" X2="130" Y2="0" Canvas.Top="280" Canvas.Left="639"></Line>
        <Line StrokeThickness="4" Stroke="Black" X1="0" Y1="0" X2="130" Y2="0" Canvas.Top="280" Canvas.Left="409"></Line>
        <Line StrokeThickness="4" Stroke="Black" X1="0" Y1="0" X2="116" Y2="0" Canvas.Top="703" Canvas.Left="653"></Line>
        <Line StrokeThickness="4" Stroke="Black" X1="0" Y1="0" X2="0" Y2="426" Canvas.Top="278" Canvas.Left="769"></Line>
        <Line StrokeThickness="4" Stroke="Black" X1="0" Y1="0" X2="0" Y2="426" Canvas.Top="278" Canvas.Left="409"></Line>
        
        <Line StrokeThickness="3" Stroke="Black" X1="100" Y1="0" X2="130" Y2="240" Canvas.Top="218" Canvas.Left="48"></Line>
        <Line StrokeThickness="3" Stroke="Black" X1="0" Y1="0" X2="130" Y2="240" Canvas.Top="218" Canvas.Left="913"></Line>
        <Line StrokeThickness="3" Stroke="Black" X1="0" Y1="0" X2="130" Y2="240" Canvas.Top="218" Canvas.Left="1175"/>
        <Line StrokeThickness="3" Stroke="Black" X1="0" Y1="0" X2="130" Y2="240" Canvas.Top="220" Canvas.Left="1638"/>
        <Line StrokeThickness="3" Stroke="Black" X1="180" Y1="0" X2="100" Y2="160" Canvas.Top="704" Canvas.Left="260"></Line>
        <Line StrokeThickness="3" Stroke="Black" X1="0" Y1="0" X2="70" Y2="108" Canvas.Top="218" Canvas.Left="1454"/>

        <Rectangle Width="309" Height="34" Stroke="Black" StrokeThickness="3" Fill="Yellow" Canvas.Left="234" Canvas.Top="472" />
        <Rectangle Width="309" Height="34" Stroke="Black" StrokeThickness="3" Fill="Yellow" Canvas.Left="636" Canvas.Top="472" />

        <Grid Width="1901"
              Height="1000">
            <Grid.RowDefinitions>
                <RowDefinition  Height="20"/>
                <RowDefinition  Height="200"/>
                <RowDefinition  Height="1*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="130"/>
                <RowDefinition Height="10"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="270"/>
                <ColumnDefinition Width="380"/>
                <ColumnDefinition Width="270"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="270"/>
                <ColumnDefinition Width="20"/>
                
                <ColumnDefinition Width="270"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="270"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button BorderBrush="{x:Null}" Grid.Column="0" Grid.Row="1" Background="WhiteSmoke" Margin="0"  
                Width="55" Height="55" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding BackArrowClick}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Images/left_arrow.png" />
                </StackPanel>
            </Button>
            <Border BorderBrush="Black" BorderThickness="3" Grid.Column="1" Grid.Row="1" >
                <StackPanel Orientation="Vertical" Background="WhiteSmoke" HorizontalAlignment="Left" Width="294">
                    <TextBlock FontWeight="Bold" TextAlignment="Center" Text="Подшипник №1"></TextBlock>
                    <StackPanel Margin="0 10" Orientation="Horizontal">
                        <Label FontSize="20" >Температура (град):</Label>
                        <TextBox Text="{Binding Temperatures[0]}" Background="{Binding TemperaturesState[0], Converter={StaticResource EnumToColor}}"  Margin="10 0"  ></TextBox>
                    </StackPanel>
                    <StackPanel Margin="0 10" Orientation="Horizontal">
                        <Label FontSize="20" >Вибрация (мкм):</Label>
                        <TextBox Text="{Binding Pillovs[0]}" Background="{Binding PillovsState[0], Converter={StaticResource EnumToColor}}" Margin="10 0"  ></TextBox>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3" Grid.Column="3" Grid.Row="1" >
                <StackPanel Orientation="Vertical" Background="WhiteSmoke">
                    <TextBlock FontWeight="Bold" TextAlignment="Center" Text="Подшипник №2"></TextBlock>
                    <StackPanel Margin="0 10" Orientation="Horizontal">
                        <Label FontSize="20" >Температура (град):</Label>
                        <TextBox Text="{Binding Temperatures[1]}" Background="{Binding TemperaturesState[1], Converter={StaticResource EnumToColor}}" Margin="10 0"  ></TextBox>
                    </StackPanel>
                    <StackPanel Margin="0 10" Orientation="Horizontal">
                        <Label FontSize="20" >Вибрация (мкм):</Label>
                        <TextBox Text="{Binding Pillovs[1]}" Background="{Binding PillovsState[1], Converter={StaticResource EnumToColor}}" Margin="10 0"  ></TextBox>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3" Grid.Column="5" Grid.Row="1" >
                <StackPanel Orientation="Vertical" Background="WhiteSmoke">
                    <TextBlock FontWeight="Bold" TextAlignment="Center" Text="Подшипник №3"></TextBlock>
                    <StackPanel Margin="0 10" Orientation="Horizontal">
                        <Label FontSize="20" >Температура (град):</Label>
                        <TextBox Text="{Binding Temperatures[2]}" Background="{Binding TemperaturesState[2], Converter={StaticResource EnumToColor}}" Margin="10 0"></TextBox>
                    </StackPanel>
                    <StackPanel Margin="0 10" Orientation="Horizontal">
                        <Label FontSize="20" >Вибрация (мкм):</Label>
                        <TextBox Text="{Binding Pillovs[2]}" Background="{Binding PillovsState[2], Converter={StaticResource EnumToColor}}" Margin="10 0" ></TextBox>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3" Grid.Column="7" Grid.Row="1" >
                <StackPanel Orientation="Vertical" Background="WhiteSmoke">
                    <TextBlock FontWeight="Bold" TextAlignment="Center" Text="Двигатель"></TextBlock>
                    <StackPanel Margin="0 10" Orientation="Horizontal">
                        <Label FontSize="20" >Скорость (об/мин):</Label>
                        <TextBox Text=""  Margin="10 0"  ></TextBox>
                    </StackPanel>
                    <StackPanel Margin="0 10" Orientation="Horizontal">
                        <Label FontSize="20" >Ток статора (А):</Label>
                        <TextBox Text=""  Margin="10 0"  ></TextBox>
                    </StackPanel>
                    <StackPanel Margin="0 10" Orientation="Horizontal">
                        <Label FontSize="20" >Ток ротора (А):</Label>
                        <TextBox Text=""  Margin="10 0"  ></TextBox>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3" Grid.Column="9" Grid.Row="1" >
                <StackPanel Orientation="Vertical" Background="WhiteSmoke">
                    <TextBlock FontWeight="Bold" TextAlignment="Center" Text="Подшипник №4"></TextBlock>
                    <StackPanel Margin="0 10" Orientation="Horizontal">
                        <Label FontSize="20" >Температура (град):</Label>
                        <TextBox Text="{Binding Temperatures[3]}" Background="{Binding TemperaturesState[3], Converter={StaticResource EnumToColor}}" Margin="10 0"  ></TextBox>
                    </StackPanel>
                    <StackPanel Margin="0 10" Orientation="Horizontal">
                        <Label FontSize="20" >Вибрация (мкм):</Label>
                        <TextBox Text="{Binding Pillovs[3]}" Background="{Binding PillovsState[3], Converter={StaticResource EnumToColor}}" Margin="10 0"  ></TextBox>
                    </StackPanel>
                </StackPanel>
            </Border>
            
            <Border BorderBrush="Black" BorderThickness="3" Grid.Column="7" Grid.Row="5" Grid.RowSpan="2" >
                <StackPanel Orientation="Vertical" Background="WhiteSmoke">
                    <TextBlock FontWeight="Bold" TextAlignment="Center" Text="Маслонасос №1"></TextBlock>
                    <StackPanel Margin="0 10" Orientation="Horizontal">
                        <Label FontSize="20" >Температура (град):</Label>
                        <TextBox Margin="10 0"  ></TextBox>
                    </StackPanel>
                    <StackPanel Margin="0 10" Orientation="Horizontal">
                        <Label FontSize="20" >Вибрация (мкм):</Label>
                        <TextBox Margin="10 0"  ></TextBox>
                    </StackPanel>
                    <StackPanel Margin="0 10" Orientation="Horizontal">
                        <Label FontSize="20" >Проток (л/мин):</Label>
                        <TextBox Margin="10 0"  ></TextBox>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border  BorderBrush="Black" BorderThickness="3" Grid.Column="1" Grid.Row="6" >
                <StackPanel  Orientation="Vertical" Background="WhiteSmoke">
                    <TextBlock TextWrapping="Wrap" FontWeight="Bold" TextAlignment="Center" Text="Направляющий аппарат"></TextBlock>
                    <TextBlock Text="{Binding NaState}" Background="{Binding NaStateColor, Converter={StaticResource EnumToColor}}" TextAlignment="Center" Height="30" Margin="10" Width="100"/>
                </StackPanel>
            </Border>

            <Canvas>
                <Ellipse Canvas.Top="704" Canvas.Left="920" Fill="Magenta" Height="290" Width="290" StrokeThickness="5" Stroke="Blue"/>
                <Ellipse Canvas.Top="764" Canvas.Left="980" Fill="White" Height="170" Width="170" StrokeThickness="5" Stroke="Blue"/>
                <Ellipse Canvas.Top="785" Canvas.Left="1000" Fill="LightYellow" Height="130" Width="130" StrokeThickness="5" Stroke="Blue"/>
                <Ellipse Canvas.Top="836" Canvas.Left="1048" Fill="Red" Height="30" Width="30" StrokeThickness="1" Stroke="Blue"/>
            </Canvas>
        </Grid>
        
    </Canvas>
</UserControl>
