WpfClient/View/GeneralView.xaml

<UserControl x:Class="WpfClient.View.GeneralView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:WpfClient.Converters"
             xmlns:general="clr-namespace:WpfClient.ViewModel.General"
             mc:Ignorable="d" 
             d:DesignHeight="600"
             d:DesignWidth="900"
             d:DataContext="{d:DesignInstance general:GeneralVm}">
    <Grid>
        <Grid.Resources>
            <converters:EnumToColorConverter x:Key="EnumToColor"/>
            <Style TargetType="Border">
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Border Height="55" Grid.Row="0" Grid.Column="0" Margin="10" BorderThickness="2" BorderBrush="LightSlateGray">
            <UniformGrid Rows="1" Background="LightGray">
                <TextBox Text="{Binding DateTime.Date}" Background="Transparent" BorderThickness="0" 
                         FontSize="29" FontWeight="Bold" VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center" Foreground="#FF323232" FontStyle="Italic"/>
                <TextBox Text="{Binding DateTime.Time}" Background="Transparent" BorderThickness="0" 
                         FontSize="29" FontWeight="Bold" Foreground="#FF323232" VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"/>
            </UniformGrid>
        </Border>


        
        <Border Height="55" Grid.Row="0" Grid.Column="1" Background="Beige" Grid.ColumnSpan="2" BorderThickness="1" 
                BorderBrush="DarkGray" Margin="10">
            <Label FontSize="29" FontWeight="Bold" Content="{Binding MineName}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        
        <ItemsControl ItemsSource="{Binding Fans}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border MinHeight="55" BorderThickness="1" Background="{Binding Values[1].State, Converter={StaticResource EnumToColor}}"  BorderBrush="DarkGray" Margin="10 5 10 0">
                        <TextBlock TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="29" FontWeight="Bold" Text="{Binding FanName}" HorizontalAlignment="Center"/>
                        <Border.InputBindings>
                            <MouseBinding  Gesture="LeftClick" Command="{Binding FanObjectClick}"/>
                        </Border.InputBindings>
                    </Border>
                    
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl ItemsSource="{Binding Fans}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding Values}" AlternationCount="100">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Height="55" BorderThickness="1" Background="{Binding State, Converter={StaticResource EnumToColor}}" 
                                        BorderBrush="DarkGray" Margin="10 7 10 0">
                                    <Border.InputBindings>
                                        <MouseBinding  Gesture="LeftClick" 
                                                       Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ItemsControl}, 
                                                                         Path=DataContext.ParameterClick}"
                                                       CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                                                  Path=(ItemsControl.AlternationIndex)}"/>
                                    </Border.InputBindings>

                                    <Label VerticalAlignment="Center" FontSize="29" FontWeight="Bold" Content="{Binding Value}" HorizontalAlignment="Center"/>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>


        <ItemsControl ItemsSource="{Binding Signals}" Grid.Row="2" Grid.Column="0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Height="55" BorderThickness="1" Background="Beige" BorderBrush="DarkGray" Margin="10 7 10 0">
                        <Label VerticalAlignment="Center" FontSize="29" FontWeight="Bold" Content="{Binding}"  HorizontalAlignment="Center" />
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>           
    </Grid>
</UserControl>
