WpfClient/View/Plot/OnPlotClickView.xaml

<UserControl x:Class="WpfClient.View.Plot.OnPlotClickView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:plot="clr-namespace:WpfClient.ViewModel.Plot"
             d:DataContext="{d:DesignInstance plot:OnPlotClickVm}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button BorderBrush="{x:Null}" Background="WhiteSmoke" Margin="0"  
                Width="55" HorizontalAlignment="Left" Command="{Binding BackArrowClick}">
            <StackPanel Orientation="Horizontal">
                <Image Source="../../Images/left_arrow.png" />
            </StackPanel>
        </Button>
        <ListView ItemsSource="{Binding ListCollection}" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="250" Header="Имя параметра" DisplayMemberBinding="{Binding Property}"/>
                    <GridViewColumn Width="250" Header="Значение" DisplayMemberBinding="{Binding Value}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
