WpfClient/View/Plot/PlotView.xaml

<UserControl x:Class="WpfClient.View.Plot.PlotView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
             xmlns:plot="clr-namespace:WpfClient.ViewModel.Plot"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance plot:PlotVm}"
             d:DesignHeight="800" d:DesignWidth="1000">
    <Grid Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=ActualHeight}" 
          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="600" MinWidth="600">
         <Grid.RowDefinitions>
             <RowDefinition Height="57*"/>
             <RowDefinition Height="43*"/>
         </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0">
        <oxy:Plot x:Name="PlotAnalog"  
                   Title="A Graph" Model="{Binding PlotModelAnalog}" Margin="25"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="0">
            <oxy:Plot x:Name="PlotDigit" 
                   Title="A Graph" Model="{Binding PlotModelDigit}" Margin="28"/>
        </Border>
        
        <ListBox Margin="50,15,0,7" HorizontalAlignment="Left" 
         VerticalAlignment="Top" Width="250" Height="120" ItemsSource="{Binding ListCollectionAnalog}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Name}" Command="{Binding Click}" IsChecked="{Binding IsChecked}" Margin="5 5 0 0"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Row="1" Margin="40,7,0,13" HorizontalAlignment="Left" 
         VerticalAlignment="Top" Width="250" Height="120" ItemsSource="{Binding ListCollectionDigit}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked}" Command="{Binding Click}"  Margin="5 5 0 0"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Border Width="70" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Beige" BorderThickness="1" 
                BorderBrush="DarkGray" Height="20" Margin="0,14,108,0">
            <TextBlock HorizontalAlignment="Center" Text="Дата (от) :"></TextBlock>
        </Border>
        <DatePicker Margin="0,11,1,0"
            BorderThickness="1" VerticalAlignment="Top" HorizontalAlignment="Right" Height="24" Text="{Binding DateDisplayFrom}" SelectedDate="{Binding DateSelectedFrom}"/>
        <Border Width="70" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Beige" BorderThickness="1" 
                BorderBrush="DarkGray" Height="20" Margin="0,38,108,0">
            <TextBlock HorizontalAlignment="Center" Text="Дата (до) :"></TextBlock>
        </Border>
        <DatePicker Margin="0,37,1,0"
            BorderThickness="1" VerticalAlignment="Top" HorizontalAlignment="Right" Height="24" Text="{Binding DateDisplayTo}" SelectedDate="{Binding DateSelectedTo}"/>
        <Button BorderBrush="{x:Null}" Grid.Row="0" Background="WhiteSmoke" Margin="0"  
                Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding BackArrowClick}">
            <StackPanel Orientation="Horizontal">
                <Image Source="../../Images/left_arrow.png" />
            </StackPanel>
        </Button>

        <Border Width="170" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Beige" BorderThickness="1" 
                BorderBrush="DarkGray" Height="20" Margin="0,14,238,0">
            <TextBlock HorizontalAlignment="Center" Text="№ Вентиляторной установки:"></TextBlock>
        </Border>
        <TextBox Width="40" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="0" Text="{Binding FanObjectId}" Margin="0,13,190,0"></TextBox>
        <Button Command="{Binding RefreshClick}" Grid.Row="0" Width="70" Height="20" HorizontalAlignment="Right"
                VerticalAlignment="Top"  Margin="0,38,182,0">
            Обновить    
        </Button>
    </Grid>
</UserControl>
