WpfClient/View/Settings/FanObjectSettingsView.xaml

<UserControl x:Class="WpfClient.View.Settings.FanObjectSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:general="clr-namespace:WpfClient.ViewModel.Settings"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance general:FanObjectSettingsVm}"
             d:DesignHeight="500" d:DesignWidth="900">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="MinHeight" Value="29"/>
            <Setter Property="MinWidth" Value="45"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="Button">
          
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="290"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
            <Button Grid.Column="3" Grid.Row="13"  FontSize="20"  VerticalContentAlignment="Center" 
                    Width="140" Height="38" Command="{Binding SaveClick}" VerticalAlignment="Top" Margin="150,0,10,0">
                <TextBlock Text="Сохранить"/>
                </Button>
        <DockPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
            <Label FontSize="20" Content="Общие"/>
        <Separator/>
        </DockPanel>

        <Label FontSize="20" Grid.Row="2" Grid.Column="2" Content="Число вентиляторов:"/>
        <ComboBox FontSize="20" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" VerticalContentAlignment="Center" 
                  Width="140" ItemsSource="{Binding FanObjectCounts}" SelectedValue="{Binding FanObjectCount}"/>

        <DockPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3">
            <Label FontSize="20" Content="Диапазон аналоговых сигналов"/>
            <Separator/>
        </DockPanel>

        <Label FontSize="18" Grid.Row="4" Grid.Column="2" Content="Расход воздуха (м3/с):"/>
        <StackPanel Grid.Row="4" Grid.Column="3" Orientation="Horizontal">
            <Label FontSize="18" Content="Опасно &lt;"/>
            <TextBox VerticalContentAlignment="Center" Text="{Binding AirConsumption.WarningLevel}"
                 HorizontalContentAlignment="Center"/>
            <Label FontSize="18" Content="Авария &lt;" Margin="20 0 0 0"/>
            <TextBox  VerticalContentAlignment="Center" Text="{Binding AirConsumption.DangerLevel}"
                 HorizontalContentAlignment="Center"/>
        </StackPanel>

        <Label FontSize="18" Grid.Row="5" Grid.Column="2" Content="Давление (кПа):"/>
        <StackPanel Grid.Row="5" Grid.Column="3" Orientation="Horizontal">
            <Label FontSize="18" Content="Опасно &lt;"/>
            <TextBox VerticalContentAlignment="Center" Text="{Binding Pressure.WarningLevel}"
                 HorizontalContentAlignment="Center"/>
            <Label FontSize="18" Content="Авария &lt;" Margin="20 0 0 0"/>
            <TextBox VerticalContentAlignment="Center" Text="{Binding Pressure.DangerLevel}"
                 HorizontalContentAlignment="Center"/>
        </StackPanel>

        <Label FontSize="18" Grid.Row="6" Grid.Column="2" Content="Температура подшипника (град):"/>
        <StackPanel Grid.Row="6" Grid.Column="3" Orientation="Horizontal">
            <Label FontSize="18" Content="Опасно >"/>
            <TextBox VerticalContentAlignment="Center" Text="{Binding PillowTemperature.WarningLevel}"
                 HorizontalContentAlignment="Center"/>
            <Label FontSize="18" Content="Авария >" Margin="20 0 0 0"/>
            <TextBox VerticalContentAlignment="Center" Text="{Binding PillowTemperature.DangerLevel}"
                 HorizontalContentAlignment="Center"/>
        </StackPanel>

        <Label FontSize="18" Grid.Row="7" Grid.Column="2" Content="Вибрация подшипника (мкм):"/>
        <StackPanel Grid.Row="7" Grid.Column="3" Orientation="Horizontal">
            <Label FontSize="18" Content="Опасно >"/>
            <TextBox VerticalContentAlignment="Center" Text="{Binding PillowVibration.WarningLevel}"
                 HorizontalContentAlignment="Center"/>
            <Label FontSize="18" Content="Авария >" Margin="20 0 0 0"/>
            <TextBox VerticalContentAlignment="Center" Text="{Binding PillowVibration.DangerLevel}"
                 HorizontalContentAlignment="Center"/>
        </StackPanel>
       
        <Label FontSize="18" Grid.Row="8" Grid.Column="2" Content="Качество Сигнала"/>
        <StackPanel Grid.Row="8" Grid.Column="3" Orientation="Horizontal">
            <Label FontSize="18" Content="Опасно &lt;"/>
            <TextBox VerticalContentAlignment="Center" Text="{Binding  GprsQuality.WarningLevel}"
                 HorizontalContentAlignment="Center"/>
            <Label FontSize="18" Content="Авария &lt;" Margin="20 0 0 0"/>
            <TextBox VerticalContentAlignment="Center" Text="{Binding GprsQuality.DangerLevel}"
                 HorizontalContentAlignment="Center"/>
        </StackPanel>

        <DockPanel Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="3">
            <Label FontSize="20" Content="Названия"/>
            <Separator/>
        </DockPanel>

        <Label FontSize="18" Grid.Row="10" Grid.Column="2" Content="Название Шахты:"/>
        <TextBox Grid.Row="10" Grid.Column="3" TextAlignment="Center" Text="{Binding MineName}"/>

        <ItemsControl ItemsSource="{Binding  FanNames}" Grid.Row="11" Grid.Column="2" Grid.ColumnSpan="2">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label VerticalAlignment="Center" FontSize="18" Content="Вентиляторная установка"  HorizontalAlignment="Center" />
                        <TextBox Margin="69,0,0,0" MinWidth="300" Text="{Binding FanName}" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</UserControl>
