WpfClient/View/Settings/PasswordsSettingsView.xaml

<UserControl x:Class="WpfClient.View.Settings.PasswordsSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:general="clr-namespace:WpfClient.ViewModel.Settings"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance general:PasswordsSettingsVm}"
            d:DesignHeight="500" d:DesignWidth="900">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="MinHeight" Value="29"/>
            <Setter Property="MinWidth" Value="45"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="Button">

        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="3" Grid.Row="15"  FontSize="20"  VerticalContentAlignment="Center" 
                    Width="140" Height="38" Command="{Binding SaveClick}" VerticalAlignment="Top" Margin="150,0,10,0">
            <TextBlock Text="Сохранить"/>
        </Button>

        <DockPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3">
            <Label FontSize="20" Content="Изментить пароль для удаленного управления"/>
            <Separator/>
        </DockPanel>

        <Label FontSize="18" Grid.Row="4" Grid.Column="2" Content="Старый пароль"/>
            <TextBox Grid.Row="4" Grid.Column="3" VerticalContentAlignment="Center" Text="{Binding OldPassword}"
               Margin="20 0"/>
        
        <Label FontSize="18" Grid.Row="5" Grid.Column="2" Content="Новый пароль"/>
        <TextBox Grid.Row="5" Grid.Column="3" VerticalContentAlignment="Center" Text="{Binding NewPassword}"
               Margin="20 0"/>

        <Label FontSize="18" Grid.Row="6" Grid.Column="2" Content="Повторите пароль"/>
        <TextBox Grid.Row="6" Grid.Column="3" VerticalContentAlignment="Center" Text="{Binding RepeatPassword}"
               Margin="20 0"/>



    </Grid>
</UserControl>
