WpfClient/View/Settings/SensorSettingsView.xaml

<UserControl x:Class="WpfClient.View.Settings.SensorSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:settings="clr-namespace:WpfClient.ViewModel.Settings"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance settings:SensorSettingsVm}"
             d:DesignHeight="500" d:DesignWidth="900">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="40"/>
            <Setter Property="MinWidth" Value="45"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="0 2"/>
        </Style>
        <Style TargetType="Button">

        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="290"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="3" Grid.Row="15"  FontSize="20"  VerticalContentAlignment="Center" 
                    Width="140" Height="38" Command="{Binding SaveClick}" VerticalAlignment="Top" Margin="150,0,10,0">
            <TextBlock Text="Сохранить"/>
        </Button>

        <DockPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3">
            <Label FontSize="20" Content="Граничные значения"/>
            <Separator/>
        </DockPanel>

        <Label FontSize="18" Grid.Row="4" Grid.Column="2" Content="Расход воздуха (м3/с):"/>
        <StackPanel  Grid.Row="4" Grid.Column="3" Orientation="Horizontal">
            <Label FontSize="18" Content="Максимум:"/>
            <TextBox VerticalContentAlignment="Center" Width="60" Text="{Binding MaxAirFlowText}"
               Margin="20 0"/>
        </StackPanel>

        <Label FontSize="18" Grid.Row="5" Grid.Column="2" Content="Давление (кПа):"/>
        <StackPanel Grid.Row="5" Grid.Column="3" Orientation="Horizontal">
            <Label FontSize="18" Content="Максимум:"/>
            <TextBox VerticalContentAlignment="Center" Width="60" Text="{Binding MaxPressureText}"
               Margin="20 0"/>
        </StackPanel>

        <Label FontSize="18" Grid.Row="6" Grid.Column="2" Content="Температура (град):"/>
        <StackPanel Grid.Row="6" Grid.Column="3" Orientation="Horizontal">
            <Label FontSize="18" Content="Максимум:"/>
            <TextBox VerticalContentAlignment="Center" Width="60" Text="{Binding MaxTemperatureText}"
               Margin="20 0"/>
        </StackPanel>

        <Label FontSize="18" Grid.Row="7" Grid.Column="2" Content="Вибрация (мкм):"/>
        <StackPanel Grid.Row="7" Grid.Column="3" Orientation="Horizontal">
            <Label FontSize="18" Content="Максимум:"/>
            <TextBox VerticalContentAlignment="Center" Width="60" Text="{Binding MaxPillowText}"
               Margin="20 0"/>
        </StackPanel>


        <Label FontSize="18" Grid.Row="8" Grid.Column="2" Content="Качество сигнала:"/>
        <StackPanel Grid.Row="8" Grid.Column="3" Orientation="Horizontal">
            <Label FontSize="18" Content="Максимум:"/>
            <TextBox VerticalContentAlignment="Center" Width="60" Text="{Binding MaxSignalQualityText}"
               Margin="20 0"/>
        </StackPanel>

        <DockPanel Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="3">
            <Label FontSize="20" Content="Коэффициенты Линеаризации"/>
            <Separator/>
        </DockPanel>

        
        <Label FontSize="18" Grid.Row="10" Grid.Column="2" Content="Расход воздуха (м3/с):"/>
        <StackPanel  Grid.Row="10" Grid.Column="3" Orientation="Horizontal">
            <Label FontSize="18" Content="Коэффициент:"/>
            <TextBox VerticalContentAlignment="Center" Width="60" Text="{Binding AirFlowСoefficientText}"
               Margin="20 0"/>
        </StackPanel>

        <Label FontSize="18" Grid.Row="11" Grid.Column="2" Content="Давление (кПа):"/>
        <StackPanel Grid.Row="11" Grid.Column="3" Orientation="Horizontal">
            <Label FontSize="18" Content="Коэффициент:"/>
            <TextBox VerticalContentAlignment="Center" Width="60" Text="{Binding PressureСoefficientText}"
               Margin="20 0"/>
        </StackPanel>

        <Label FontSize="18" Grid.Row="12" Grid.Column="2" Content="Температура (град):"/>
        <StackPanel Grid.Row="12" Grid.Column="3" Orientation="Horizontal">
            <Label FontSize="18" Content="Коэффициент:"/>
            <TextBox VerticalContentAlignment="Center" Width="60" Text="{Binding TemperatureСoefficientText}"
               Margin="20 0"/>
        </StackPanel>

        <Label FontSize="18" Grid.Row="13" Grid.Column="2" Content="Вибрация (мкм):"/>
        <StackPanel Grid.Row="13" Grid.Column="3" Orientation="Horizontal">
            <Label FontSize="18" Content="Коэффициент:"/>
            <TextBox VerticalContentAlignment="Center" Width="60" Text="{Binding PillowСoefficientText}"
               Margin="20 0"/>
        </StackPanel>

    </Grid>
</UserControl>
